@font-face {font-family: 'LemonMilk';src: url('../fonts/LemonMilk.eot');src: local('☺'), url('../fonts/LemonMilk.woff') format('woff'),url('../fonts/LemonMilk.ttf') format('truetype'),url('../fonts/LemonMilk.svg') format('svg');font-weight: normal;font-style: normal;}

/*Vars*/
@FONT_LEMON: 'LemonMilk';